{
    "bounds": [
        -179.99978348919964,
        -85.051,
        180,
        83.63381093402977
    ],
    "center": [
        1.256,
        43.1249,
        5
    ],
    "format": "png8",
    "interactivity": false,
    "minzoom": 1,
    "maxzoom": 8,
    "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
    "Stylesheet": [
        "style.mss"
    ],
    "Layer": [
        {
            "id": "land",
            "name": "land",
            "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
            "geometry": "polygon",
            "Datasource": {
                "file": "../data/country/country.shp",
                "type": "shape"
            },
            "extent": [
                -179.99978348919964,
                -85.051,
                180,
                83.63381093402977
            ]
        },
        {
            "geometry": "polygon",
            "extent": [
                -179.99978348919964,
                -85.051,
                180,
                83.63381093402977
            ],
            "id": "countries",
            "class": "",
            "Datasource": {
                "file": "../data/country/country.shp",
                "type": "shape"
            },
            "layer": null,
            "srs-name": "autodetect",
            "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
            "advanced": {},
            "name": "countries"
        },
        {
            "id": "boundary",
            "name": "boundary",
            "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
            "geometry": "polygon",
            "Datasource": {
                "file": "../data/boundary/boundary.shp",
                "type": "shape",
            },
            "extent": [
                -179.99978348919964,
                -85.051,
                180,
                83.63381093402977
            ]
        }, 
        {
            "id": "water",
            "name": "water",
            "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
            "geometry": "polygon",
            "Datasource": {
                "file": "../data/water/water.shp",
                "type": "shape"
            },
            "extent": [
                -179.99978348919964,
                -85.051,
                180,
                83.63381093402977
            ]
        },
        {
            "id": "costal",
            "name": "costal",
            "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
            "geometry": "polygon",
            "Datasource": {
                "file": "../data/costal/costal.shp",
                "type": "shape"
            },
            "extent": [
                -179.99978348919964,
                -85.051,
                180,
                83.63381093402977
            ]
        },
        {
            "geometry": "polygon",
            "extent": [
                -179.99978348919964,
                -85.051,
                180,
                83.63381093402977
            ],
            "id": "labels",
            "class": "",
            "Datasource": {
                "file": "../data/country/country.shp",
                "type": "shape"
            },
            "layer": null,
            "srs-name": "autodetect",
            "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
            "advanced": {},
            "name": "labels"
        }
    ],
    "scale": 1,
    "metatile": 4,
    "buffer-size": 1024,
    "name": "UNESCO map based on official UN data",
    "description": "",
    "attribution": "Denis Pitzalis"
}
